<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Kajus | Portfolio 👋🏻</title>
    <script type="module" src="/src/main.js"></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Hey I'm Kajus <br>(ka-yus)</h1>
      <p class="header__description">I'm looking for an apprenticeship to expand and improve my skillset.</p>
      <span class="header__location">📍 Based in London, UK</span>

      <section class="header__links">
        <a></a>
      </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
  </body>
</html>
